# FinanceJ-Team04

./: README.md  pom.xml  settings.xml  vcs.xml
FinanceJ/: FinanceJ.java  Reports.java
FinanceJDB/: service.properties
FinanceJDB/log/: logmirror.ctrl
_windows/: path.macros.xml
financej/: Category.java
src/main/java/ca/etsmtl/log240/financej/: Account.java  App.java  DBUtils.java  FinanceJ.java  Ledger.java
src/test/java/ca/etsmtl/log240/financej/: AppTest.java
