<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.etsmtl.log240.financej</groupId>
    <artifactId>financej-team04</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FinanceJ</name>

    <description>FinanceJ is a personal finance Java application. A simple
    interface allows the user to track income/expenses vs budget. No
    accounting
    experience required.
    </description>
    <organization>
        <name>ÉTS - LOG240 - Team 04</name>
        <url>http://www.etsmtl.ca</url>
    </organization>
    <developers>
        <developer>
            <name>Tahar Kerdali</name>
        </developer>
        <developer>
            <name>Youssef Nom2</name>
        </developer>
        <developer>
        <name>Prenom3 Nom3</name>
        </developer>
        <developer>
            <name>Prenom4 Nom4</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>

            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins> <!-- exec plugin to run java application through maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ca.etsmtl.log240.financej.FinanceJ</mainClass>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <configuration>
                <reportPlugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.7</version> <reports> <report>index</report>
                        <report>dependencies</report>
                        <report>dependency-convergence</report>
                        <report>plugin-management</report>
                        <report>project-team</report>
                        <report>plugins</report>
                        <report>summary</report>
                    </reports> </plugin> <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                </reportPlugins>
            </configuration>
            </plugin>

        </plugins>
    </build>
</project>
